﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>task1</title>
    <link href="task1.css" rel="stylesheet" />
   
</head>
<body>
    <div id="body">
        <div id="container">
            <div id="left">
                <div class="team">
                    <img src="img/2.jpg"  width="80" height="80" />

                </div>
                <p>梦之队</p>
            </div>
            <div id="center">
                <div>
                    <p>
                        市场营销管理
                        金算盘网聚集营销领域的精英，负责市场营销方面的同学，在大学期间是就读于市
                        场营销的专业，
                        熟悉掌握营销各个方面的知识，有丰富的市场调研经验和方法，成功为茶叶店做过
                        营销策划案，有成功的市场策划的经验.。对网络品牌创建和网络营销传播有着独特
                        的见解和观点，并拥有丰富的经验。充分发挥互联网传播特点，以网民喜闻乐见的
                        形式，能够根据客户需要提供针对性方案。打造网络营销服务、网络信息传播、网
                        络公关与网络广告投放等等手段打出一套组合拳，创造出适合大学生市场的网络营
                        销传播模式，为大学生量身定制网络营销战略方案。.对大学生理财有深入的调研
                        和了解，对大学生这一理财市场有着很大的信心,有着富有创意的营销策划案，相
                        信金算盘理财网在我们团队努力下定能够成功经营起来。
                        2运营、网络管理
                        在运营管理方面和网络管理方面，我们团队有着网站建设开发
                        的项目经验的技术员，对企业的运
                        作整体有着较好的理解，对网站运营比较熟悉，主要负责网站上的营销策划、熟悉
                        计算机的操作和网络的运营安全管理，对未来网站的发展方案和规划有着高瞻远瞩。
                        尽管经验还是比较缺少，但是相信在我们的努力和学习下会不断的完善，我们有着
                        实力的网络技术作为后盾，相信可以把金算盘理财网做好，可以顺利的成功运营成
                        长。
                    </p>
                </div>
            </div>
            <div id="right">
               
                    <img src="img/1.jpg" width="80" height="80" />
                    <img src="img/1.jpg" width="80" height="80" />
                    <img src="img/1.jpg" width="80" height="80" />
                    <img src="img/1.jpg" width="80" height="80" />
                
            </div>
        </div>
    </div>
</body>
</html>
